<!DOCTYPE html>
<html>
<head>
    <!--{% load static %}
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="{% static 'tinymce/css/prism.css' %}" rel='stylesheet'>

</head>
    
<style>
   body {
      color: #000;
      height: 100vh;
      font: small-caps bold 22px/30px Tahoma, Geneva, sans-serif;
      background: linear-gradient(62deg, rgb(226, 213, 205) 0%, rgb(181, 166, 245) 100%) no-repeat;
      text-align: center;
      padding-top: 10px;
   }
   input {
      width: 315px;
      display: block;
      margin: 1rem auto;
      border: 2px solid #fff;
      padding: 8px;
      background: transparent;
      border-radius: 20px;
      outline: none;
   }
   ::placeholder {
      color: #000;
   }
   .btn {
      background: #f6a014;
      border: none;
      height: 2rem;
      border-radius: 20px;
      width: 400px;
      display: block;
      color: #fff;
      outline: none;
      cursor: pointer;
      border: 2px solid rgb(14, 126, 253);
      border-radius: 30px;
      margin: 1rem auto;
   }
</style>
<body>
<!-- NAVBAR -->
<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Salhateswaste</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

<h1>Reach out to us!</h1>
<form action="mailto:jek124@case.edu" method="get">
<input type="text" name="firstname" placeholder="Enter First Name">
<input type="text" name="lastname" placeholder="Enter Last Name">
<textarea name="message" rows="10" cols="70">Want to collaborate or join our efforts? Let us know!</textarea>
<br><br>
<input type="submit" value="SUBMIT" class="btn">
</form>
</body>
</html>