<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* box-sizing {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
.main-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: initial;
  width: 100vw;
  height: 100vh;
}
.main-container > .item-1-container {
  border: none;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(210, 210, 210, 0);
}
.item-1-container > .item-1 {
  text-align: center;
  color: black;
}
.item-1-index {
  background-color: transparent;
  margin: auto;
  margin-left: 8pt;
  font-size: 24pt;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  word-wrap: break-word;
}
.item-1-header {
  background-color: transparent;
  margin: auto;
  color: black;
  font-size: 15pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.item-1-header > a{
  font-size: 24pt;
  vertical-align: center;
  text-align: center;
}
.item-1-header > a:hover {
  color: lightseagreen;
  font-weight: 200;
}
button.contact {
  background:none;
  border:none;
  background-color: transparent;
  margin: auto;
  color: black;
  font-size: 18pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
button.project {
  background:none;
  border:none;
  background-color: transparent;
  margin: auto;
  color: black;
  font-size: 18pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
button.resume {
  background:none;
  border:none;
  background-color: transparent;
  margin: auto;
  color: black;
  font-size: 18pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
button.social {
  background:none;
  border:none;
  background-color: transparent;
  margin: auto;
  color: black;
  font-size: 18pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

button.contact:hover {
  color: greenyellow;
}
button.social:hover {
  color: greenyellow;
}
button.project:hover {
  color: greenyellow;
}
button.resume:hover {
  color: greenyellow;
}

.main-container > .item-2-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(255, 51, 0, 0.397);
}
.item-2-container > .item-2 {
  text-align: center;
  color: black;
  background-color: blueviolet;
}

.item-2-header {
  margin: auto;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-2-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.item-2-description > a {
  font-size: 12pt;
}
.main-container > .item-3-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(0, 81, 255, 0.486);
}
.item-3-container > .item-3 {
  text-align: center;
  color: black;
}

.item-3-header {
  margin: auto;
  padding: 5pt;
  background-color: transparent; 
  color: black;
  font-size: 22pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
  text-align: center;
}
.item-3-header > a {
  font-size: 10pt;
  margin: auto;
}
.item-3-description {
  background-color: transparent;
  margin: auto;
  padding: 20pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}
.item-3-description > h3 {
  font-size: 12pt;
  margin: auto;
  text-align: center;
}
.item-3-description > p {
  font-size: 10pt;
  margin: auto;
  text-align: justify;
}
.main-container > .item-4-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(81, 255, 0, 0.336);
}
.item-4-container > .item-4 {
  text-align: center;
  color: black;
  background-color: blueviolet;
}
.item-4-header {
  margin: auto;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-4-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}

.main-container > .item-5-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(255, 238, 0, 0.459);
}
.item-5-container > .item-5 {
  text-align: center;
  color: black;
  background-color: blueviolet;
}
.item-5-header {
  margin: auto;
  padding: 5pt;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-5-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}

.main-container > .item-6-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(0, 0, 0, 0.400);
}
.item-6-container > .item-6 {
  text-align: center;
  color: black;
  background-color: brown;
}
.item-6-header {
  margin: auto;
  padding: 5pt;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-6-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}
.main-container > .item-7-container {
  border: none;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgba(0, 0, 0, 0.520);
}
.item-6-container > .item-7 {
  text-align: center;
  color: black;
  background-color: blueviolet;
}
.item-7-header {
  margin: auto;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-7-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}
.main-container > .item-8-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgb(128, 94, 173);
}
.item-8-container > .item-8 {
  text-align: center;
  color: black;
  background-color: blueviolet;
}
.item-8-header {
  margin: auto;padding: 5pt;
  background-color: transparent; 
  color: black;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.item-8-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: black;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}
.contact-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: initial;
  background-color: rgb(0, 0, 0);
}
#contact {
  margin: 4pt transparent;
  border: 8pt solid transparent;
}
#project {
  margin: 4pt transparent;
  border: 8pt solid transparent;
}
#social {
  margin: 4pt transparent;
  border: 8pt solid transparent;
}
#resume {
  margin: 4pt transparent;
  border: 8pt solid transparent;
}



.contact-container > .contact {
  text-align: center;
  color: whitesmoke;
  background-color: blueviolet;
}
.contact-header {
  margin: auto;
  background-color: transparent; 
  color: whitesmoke;
  font-size: 20pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  word-wrap: break-word;
}
.contact-description {
  background-color: transparent;
  margin: auto;
  padding: 5pt;
  padding-right: 12pt;
  color: whitesmoke;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}

</style>

</head>


<body>

<div class="main-container">
  <div class="item-1-container">
    <div class="item-1-index">
      <h1>JUSTO KARELL</h1>
    </div>
    <div class="item-1-header">
        <button class="resume" onclick="resumeHighlight()"><a>RESUME</a></button><br>
        <button class="project" onclick="projectHighlight()"><a>PROJECTS</a></button><br>
        <button class="social" onclick="socialHighlight()"><a>SOCIAL MEDIA</a></button><br>
        <button class="contact" onclick="contactHighlight()"><a>CONTACT</a></button>
    </div>
  </div>
  <div class="item-2-container">
    <div class="item-2-header">
      <h2>RESUME</h2>
    </div>
    <div class="item-2-description">
      <h2>Downloads</h2>
          <a href="#">single-page (PDF) resume</a> <br>
          <a href="#">multi-page (PDF) resume</a><br><br>
          <h3>Links</h3>
          <a href="#">Linkedin</a>
    </div>
  </div>
  <div id="project" class="item-3-container">
    <div class="item-3-header">
      <h3>SAL HATES WASTE</h3>      
    </div>
    <div class="item-3-description">
      <h3>Overview</h3>
      <p><a href="https://github.com/justokarell/Sal">[Github] </a>If a restaurant or cafe has surplus food that they want to donate, Salhateswaste (Sal) is a website where they can find and connect with local nonprofits like shelters that are looking for their donations. <br>
        Let's say you work at a coffee shop that has 10-30 bagels leftover at the end of every day. Instead of calling a bunch of nonprofits you found on google maps, you can search our map of local nonprofits that are actively searching for your donations. <br>
    </div>
  </div>
  <div id="project" class="item-4-container">
    <div class="item-4-header">
      <h3>MOBILITY</h3>
    </div>
    <div class="item-4-description">
      <p> Very concise description of item </p>
    </div>
  </div>
  <div id="project" class="item-5-container">
    <div class="item-5-header">
      <h3>FRIENDS OF FERGUSON BOOKSTORE WEBSITE</h3>
    </div>
    <div class="item-5-description">
      <p> I made a version of the website for The Friends Bookstore, the used-bookstore of the Ferguon Library in Stamford, CT.</p>
    </div>
  </div>
  <div id="project" class="item-6-container">
    <div class="item-6-header">
      <h3>GAME 4 CHANGE</h3>
    </div>
    <div class="item-6-description">
      <p> This is a platform for video game streamers to connect with charities for charity streams. If you're a charity 
        looking for a new, free, easy, and virtually frictionless way to fundraise, check out our website to find streamers who have raised over $10,000 in a single game.
      </p>
    </div>
  </div>
  <div id="project" class="item-7-container">
    <div class="item-7-header">
      <h3>Optimization, ML, Logic</h3>
    </div>
    <div class="item-7-description">
      <h2>Projects</h2>
    </div>
  </div>
  <div class="item-8-container">
    <div class="item-8-header">
      <h3>SOCIAL MEDIA</h3>
    </div>
    <div class="item-8-description">
      <h2>Links</h2>
      <a href="https://www.facebook.com/justo.karell">Facebook</a> <br>
      <a href="https://twitter.com/Justo124k">Twitter</a><br>
      <a href="https://www.instagram.com/justokarell/">Instagram</a><br>
    </div>
  </div>
  <div id="contact" class="contact-container">
    <div class="contact-header">
      <h3>CONTACT</h3>
    </div>
    <div class="contact-description">
      <p> Very concise description of item </p>
    </div>
  </div>
</div>

</body>

<script>
  function contactHighlight() {
    var borderStyle = document.getElementById("contact").style.border;
    if (borderStyle == "8pt solid transparent")
        document.getElementById("contact").style.border = "8pt solid white";
    else
        document.getElementById("contact").style.border = "8pt solid transparent";
  }
  function resumeHighlight() {
    var borderStyle = document.getElementById("resume").style.border;
    if (borderStyle == "8pt solid transparent")
        document.getElementById("resume").style.border = "8pt solid white";
    else
        document.getElementById("resume").style.border = "8pt solid transparent";
  }
  function socialHighlight() {
    var borderStyle = document.getElementById("social").style.border;
    if (borderStyle == "8pt solid transparent")
        document.getElementById("social").style.border = "8pt solid white";
    else
        document.getElementById("social").style.border = "8pt solid transparent";
  }
  function projectHighlight() {
    var borderStyle = document.getElementById("project").style.border;
    if (borderStyle == "8pt solid transparent")
        document.getElementById("project").style.border = "8pt solid white";
    else
        document.getElementById("project").style.border = "8pt solid transparent";
  }
  function projectHover() {
    var active = document.getElementsByClassName.active.
  }
</script>

</html>
  
